lua_package_path '/etc/nginx/lua/prometheus-tengine/src/?.lua;;';

pid /tmp/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

error_log /var/log/nginx/error.log;


events {
  multi_accept on;
  worker_connections  30000;
  use epoll;
}

http {
  vhost_traffic_status_zone;
  stream_server_traffic_status_zone;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_timeout  120s;
  keepalive_requests 999999999;
  tcp_nopush          on;
  tcp_nodelay         on;
  reset_timedout_connection on;

  access_log off;
  error_log  /var/log/nginx/error.log notice;

  include /etc/nginx/conf.d/*.conf;
}

stream {
    server_traffic_status_zone;
    access_log off;

    include /etc/nginx/stream.d/*.conf;
}
