pid /tmp/nginx.pid;

daemon off;
worker_processes  auto;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

error_log /var/log/nginx/error.log;


events {
  multi_accept on;
  worker_connections  30000;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  tcp_nopush         on;
  keepalive_timeout  120s;
  keepalive_requests 999999999;
  tcp_nopush          on;
  tcp_nodelay         on;
  reset_timedout_connection on;

  access_log off;
  error_log  /var/log/nginx/error.log notice;

  include /etc/nginx/conf.d/*.conf;
}
