pid /tmp/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

error_log /var/log/nginx/error.log;


events {
  multi_accept on;
  worker_connections  30000;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  lua_package_path '/etc/nginx/lua/tengine-prometheus-master/src/?.lua;;';

  req_status_zone server "$host" 10M;
  req_status_zone_add_indicator server $host;
  req_status_zone_recycle server 10 60;

  keepalive_timeout  120s;
  keepalive_requests 999999999;
  tcp_nopush          on;
  tcp_nodelay         on;
  reset_timedout_connection on;

  access_log off;
  error_log  /var/log/nginx/error.log notice;

  location /req_status {
    req_status_show;
    req_status_show_field bytes_in bytes_out conn_total req_total http_2xx http_3xx http_4xx http_5xx http_other_stat>      access_log off;
  }

  location = /stub_status {
    stub_status;
  }

  req_status server;


  location /metrics {
    content_by_lua_file "/etc/nginx/lua/tengine-prometheus-master/src/metrics.lua";
  }

  include /etc/nginx/conf.d/*.conf;
}
