server {
  location /metrics {
    auth_basic “metrics”;
    auth_basic_user_file /etc/nginx/sts_htpasswd;

    stream_server_traffic_status_display;
    stream_server_traffic_status_display_format html;
  }
}
