server {
  listen 80;

  location /metrics {
    auth_basic “metrics”;
    auth_basic_user_file /etc/nginx/vts_htpasswd;

    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
